#Greenfoot project file
class.Amanda.image=amanda.png
class.Facil.image=eeeeeeeeeeeee.png
class.Flecha.image=ball.png
class.Intermedio.image=dddddddddddddddddddd.png
class.Muro.image=gir.png
class.abeja.image=bee2.png
class.energia.image=flower2.png
class.energia2.image=steel-ball.png
class.energia3.image=yellow-draught.png
class.galaxia.image=galaxia.png
class.jardin.image=jardin.png
class.mariposa.image=butterfly.png
class.nave.image=rocket.png
class.nave2.image=airplane.png
class.roca.image=rock.png
class.roca2.image=gold-ball.png
class.shot.image=ball.png
class.sofia.image=sofia.png
class.universo.image=space1.jpg
class.violeta.image=violeta.png
dependency1.from=Muro
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=jardin
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=galaxia
dependency11.to=lifes
dependency11.type=UsesDependency
dependency12.from=galaxia
dependency12.to=Tablero
dependency12.type=UsesDependency
dependency13.from=galaxia
dependency13.to=nave
dependency13.type=UsesDependency
dependency14.from=galaxia
dependency14.to=roca
dependency14.type=UsesDependency
dependency15.from=galaxia
dependency15.to=energia2
dependency15.type=UsesDependency
dependency16.from=galaxia
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=juego
dependency17.to=Amanda
dependency17.type=UsesDependency
dependency18.from=juego
dependency18.to=sofia
dependency18.type=UsesDependency
dependency19.from=juego
dependency19.to=violeta
dependency19.type=UsesDependency
dependency2.from=Muro
dependency2.to=texto
dependency2.type=UsesDependency
dependency20.from=universo
dependency20.to=lifes
dependency20.type=UsesDependency
dependency21.from=universo
dependency21.to=Tablero
dependency21.type=UsesDependency
dependency22.from=universo
dependency22.to=nave2
dependency22.type=UsesDependency
dependency23.from=universo
dependency23.to=roca
dependency23.type=UsesDependency
dependency24.from=universo
dependency24.to=energia3
dependency24.type=UsesDependency
dependency25.from=universo
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=universo
dependency26.to=roca2
dependency26.type=UsesDependency
dependency27.from=Facil
dependency27.to=juego
dependency27.type=UsesDependency
dependency28.from=roca2
dependency28.to=universo
dependency28.type=UsesDependency
dependency29.from=roca2
dependency29.to=nave2
dependency29.type=UsesDependency
dependency3.from=Muro
dependency3.to=Facil
dependency3.type=UsesDependency
dependency30.from=roca2
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=roca2
dependency31.to=nave
dependency31.type=UsesDependency
dependency32.from=shot
dependency32.to=jardin
dependency32.type=UsesDependency
dependency33.from=shot
dependency33.to=galaxia
dependency33.type=UsesDependency
dependency34.from=shot
dependency34.to=universo
dependency34.type=UsesDependency
dependency35.from=nave
dependency35.to=shot
dependency35.type=UsesDependency
dependency36.from=Intermedio
dependency36.to=galaxia
dependency36.type=UsesDependency
dependency37.from=abeja
dependency37.to=jardin
dependency37.type=UsesDependency
dependency38.from=abeja
dependency38.to=mariposa
dependency38.type=UsesDependency
dependency39.from=abeja
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=Muro
dependency4.to=Intermedio
dependency4.type=UsesDependency
dependency40.from=energia
dependency40.to=jardin
dependency40.type=UsesDependency
dependency41.from=energia
dependency41.to=mariposa
dependency41.type=UsesDependency
dependency42.from=sofia
dependency42.to=universo
dependency42.type=UsesDependency
dependency43.from=nave2
dependency43.to=shot
dependency43.type=UsesDependency
dependency44.from=roca
dependency44.to=galaxia
dependency44.type=UsesDependency
dependency45.from=roca
dependency45.to=nave
dependency45.type=UsesDependency
dependency46.from=roca
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=mariposa
dependency47.to=shot
dependency47.type=UsesDependency
dependency48.from=energia2
dependency48.to=galaxia
dependency48.type=UsesDependency
dependency49.from=energia2
dependency49.to=nave
dependency49.type=UsesDependency
dependency5.from=jardin
dependency5.to=lifes
dependency5.type=UsesDependency
dependency50.from=energia3
dependency50.to=universo
dependency50.type=UsesDependency
dependency51.from=energia3
dependency51.to=nave2
dependency51.type=UsesDependency
dependency6.from=jardin
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=jardin
dependency7.to=mariposa
dependency7.type=UsesDependency
dependency8.from=jardin
dependency8.to=abeja
dependency8.type=UsesDependency
dependency9.from=jardin
dependency9.to=energia
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=51
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Muro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOver
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=jardin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=energia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=galaxia
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Flecha
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=sofia
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=nave2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Amanda
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=juego
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Facil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=roca
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=texto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=astronauta
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=mariposa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=energia2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=universo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=energia3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=roca2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=shot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=nave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=lifes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Intermedio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=violeta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=abeja
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Muro
xPosition=0
yPosition=0
